[00:23.20] This may come
[00:26.82] This may come as some surprise
[00:31.70] But I miss you
[00:35.79] I could see through
[00:38.77] All of your lies
[00:41.90] And still I miss you
[00:47.20] He takes her love
[00:51.20] But it doesn't feel like mine
[00:59.00] He tastes her kiss
[01:03.12] Her kisses are not mine, they're not mine
[01:10.73] He takes, but surely she can't give what I'm feeling now
[01:22.31] She takes, but surely she doesn't know how
[01:33.21] Is it a crime?
[01:38.45] Is it a crime
[01:44.45] That I still want you
[01:50.10] And I want you to want me too?
[01:56.20] My love is wider
[02:02.49] Wider than Victoria Lake
[02:08.50] My love is taller
[02:14.10] Taller than the Empire State
[02:21.15] It dives and it jumps
[02:24.74] And it ripples like the deepest ocean
[02:32.30] I can't give you more than that
[02:36.90] Surely you want me back
[02:42.63] Is it a crime?
[02:48.50] Is it a crime?
[02:54.51] I still want you
[02:59.88] And I want you to want me too
[03:52.80] My love is wider than Victoria Lake
[03:56.20] Taller than the Empire State
[03:59.20] It dives and it jumps
[04:04.80] I can't give you more than that
[04:08.90] Surely you want me back
[04:15.20] Is it a crime?
[04:20.90] Is it a crime
[04:26.99] That I still want you
[04:32.40] And I want you to want me too?
[05:03.70] It dives and jumps
[05:07.00] And it ripples like the
[05:12.48] Deepest ocean
[05:15.31] I can't give you more than that
[05:19.90] Surely you want it back
[05:46.50] Tell me
[05:49.60] Is it
[05:52.10] A crime