[00:25.02] This may come, this may come as some surprise
[00:32.45] But I miss you
[00:36.41] I could see through all of your lies
[00:42.90] But still I miss you
[00:52.90] 
[00:47.71] He takes her love, but it doesn't feel like mine
[00:59.63] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.73] He takes, but surely she can't give what I'm feeling now
[01:23.19] She takes, but surely she doesn't know how
[01:44.19] 
[01:33.88] Is it a crime?
[01:39.67] Is it a crime
[01:45.75] That I still want you?
[01:51.01] And I want you to want me too
[02:05.51] 
[01:58.13] My love is wider, wider than Victoria Lake
[02:09.74] My love is taller, taller than the Empire State
[02:22.16] It dives, it jumps, and it ripples like the deepest ocean
[02:33.60] I can't give you more than that, surely, you want me back
[03:02.10] 
[02:43.89] Is it a crime?
[02:49.80] Is it a crime
[02:55.29] That I still want you?
[03:01.26] And I want you to want me too, mmm-mmm
[03:20.26] 
[03:53.94] My love is wider than Victoria Lake
[03:57.80] Taller than the Empire State
[04:00.49] It dives, it jumps
[04:05.93] I can't give you more than that, surely, you want me back
[04:34.43] 
[04:16.20] Is it a crime?
[04:21.96] Is it a crime
[04:28.09] That I still want you?
[04:33.77] And I want you to want me too, mmm-mmm
[04:52.77] 
[05:04.79] It dives, it jumps, and it ripples like the deepest ocean
[05:16.55] I can't give you more than that, surely, you want it back
[05:45.05] 
[05:47.50] Tell me, is it a crime?