[00:24.56] This may come, this may come as some surprise
[00:32.43] But I miss you
[00:36.63] I could see through all of your lies
[00:43.25] But still I miss you
[00:53.25] 
[00:47.88] He takes her love, but it doesn't feel like mine
[00:59.54] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.79] He takes, but surely she can't give what I'm feeling now
[01:23.15] She takes, but surely she doesn't know how
[01:44.15] 
[01:33.94] Is it a crime?
[01:39.80] Is it a crime
[01:45.90] That I still want you?
[01:51.36] And I want you to want me too
[02:05.86] 
[01:58.45] My love is wider, wider than Victoria Lake
[02:10.01] My love is taller, taller than the Empire State
[02:22.34] It dives, it jumps, and it ripples like the deepest ocean
[02:33.87] I can't give you more than that, surely, you want me back
[03:02.37] 
[02:44.25] Is it a crime?
[02:50.25] Is it a crime
[02:56.21] That I still want you?
[03:01.77] And I want you to want me too, mmm-mmm
[03:20.77] 
[03:54.90] My love is wider than Victoria Lake
[03:57.99] Taller than the Empire State
[04:01.56] It dives, it jumps
[04:06.58] I can't give you more than that, surely, you want me back
[04:35.08] 
[04:17.07] Is it a crime?
[04:23.12] Is it a crime
[04:29.33] That I still want you?
[04:34.97] And I want you to want me too, mmm-mmm
[04:53.97] 
[05:06.17] It dives, it jumps, and it ripples like the deepest ocean
[05:18.14] I can't give you more than that, surely, you want it back
[05:46.64] 
[05:49.27] Tell me, is it a crime?