[00:24.85] This may come, this may come as some surprise
[00:32.28] But I miss you
[00:36.24] I could see through all of your lies
[00:42.72] But still I miss you
[00:52.72] 
[00:47.73] He takes her love, but it doesn't feel like mine
[00:59.69] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.48] He takes, but surely she can't give what I'm feeling now
[01:23.15] She takes, but surely she doesn't know how
[01:44.15] 
[01:33.36] Is it a crime?
[01:39.65] Is it a crime
[01:45.24] That I still want you?
[01:50.91] And I want you to want me too
[02:05.41] 
[01:57.67] My love is wider, wider than Victoria Lake
[02:09.51] My love is taller, taller than the Empire State
[02:21.77] It dives, it jumps, and it ripples like the deepest ocean
[02:33.63] I can't give you more than that, surely, you want me back
[03:02.13] 
[02:43.98] Is it a crime?
[02:49.81] Is it a crime
[02:55.34] That I still want you?
[03:00.93] And I want you to want me too, mmm-mmm
[03:19.93] 
[03:53.72] My love is wider than Victoria Lake
[03:57.17] Taller than the Empire State
[04:00.06] It dives, it jumps
[04:05.85] I can't give you more than that, surely, you want me back
[04:34.35] 
[04:15.82] Is it a crime?
[04:21.97] Is it a crime
[04:28.53] That I still want you?
[04:33.89] And I want you to want me too, mmm-mmm
[04:52.89] 
[05:05.04] It dives, it jumps, and it ripples like the deepest ocean
[05:16.83] I can't give you more than that, surely, you want it back
[05:45.33] 
[05:47.37] Tell me, is it a crime?