[00:23.38] This may come, this may come as some surprise
[00:32.20] But I miss you
[00:36.03] I could see through all of your lies
[00:42.57] But still I miss you
[00:52.57] 
[00:47.46] He takes her love, but it doesn't feel like mine
[00:59.56] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.41] He takes, but surely she can't give what I'm feeling now
[01:22.54] She takes, but surely she doesn't know how
[01:43.54] 
[01:33.32] Is it a crime?
[01:39.37] Is it a crime
[01:45.11] That I still want you?
[01:50.85] And I want you to want me too
[02:05.35] 
[01:58.08] My love is wider, wider than Victoria Lake
[02:09.23] My love is taller, taller than the Empire State
[02:21.59] It dives, it jumps, and it ripples like the deepest ocean
[02:33.46] I can't give you more than that, surely, you want me back
[03:01.96] 
[02:43.86] Is it a crime?
[02:49.61] Is it a crime
[02:55.78] That I still want you?
[03:01.17] And I want you to want me too, mmm-mmm
[03:20.17] 
[03:54.19] My love is wider than Victoria Lake
[03:57.41] Taller than the Empire State
[04:00.90] It dives, it jumps
[04:06.22] I can't give you more than that, surely, you want me back
[04:34.72] 
[04:16.49] Is it a crime?
[04:22.36] Is it a crime
[04:29.02] That I still want you?
[04:34.33] And I want you to want me too, mmm-mmm
[04:53.33] 
[05:05.65] It dives, it jumps, and it ripples like the deepest ocean
[05:17.60] I can't give you more than that, surely, you want it back
[05:46.10] 
[05:48.71] Tell me, is it a crime?