[00:25.09] This may come, this may come as some surprise
[00:32.44] But I miss you
[00:36.48] I could see through all of your lies
[00:42.96] But still I miss you
[00:52.96] 
[00:47.75] He takes her love, but it doesn't feel like mine
[00:59.63] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.75] He takes, but surely she can't give what I'm feeling now
[01:23.14] She takes, but surely she doesn't know how
[01:44.14] 
[01:33.80] Is it a crime?
[01:39.66] Is it a crime
[01:45.77] That I still want you?
[01:51.02] And I want you to want me too
[02:05.52] 
[01:58.18] My love is wider, wider than Victoria Lake
[02:09.75] My love is taller, taller than the Empire State
[02:22.11] It dives, it jumps, and it ripples like the deepest ocean
[02:33.54] I can't give you more than that, surely, you want me back
[03:02.04] 
[02:43.82] Is it a crime?
[02:49.87] Is it a crime
[02:55.29] That I still want you?
[03:01.29] And I want you to want me too, mmm-mmm
[03:20.29] 
[03:53.99] My love is wider than Victoria Lake
[03:57.73] Taller than the Empire State
[04:00.43] It dives, it jumps
[04:05.98] I can't give you more than that, surely, you want me back
[04:34.48] 
[04:16.25] Is it a crime?
[04:21.94] Is it a crime
[04:28.00] That I still want you?
[04:33.79] And I want you to want me too, mmm-mmm
[04:52.79] 
[05:04.72] It dives, it jumps, and it ripples like the deepest ocean
[05:16.59] I can't give you more than that, surely, you want it back
[05:45.09] 
[05:47.55] Tell me, is it a crime?