[00:23.36] This may come, this may come as some surprise
[00:32.27] But I miss you
[00:36.05] I could see through all of your lies
[00:42.56] But still I miss you
[00:52.56] 
[00:47.40] He takes her love, but it doesn't feel like mine
[00:59.57] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.43] He takes, but surely she can't give what I'm feeling now
[01:22.50] She takes, but surely she doesn't know how
[01:43.50] 
[01:33.37] Is it a crime?
[01:39.35] Is it a crime
[01:45.12] That I still want you?
[01:50.80] And I want you to want me too
[02:05.30] 
[01:58.05] My love is wider, wider than Victoria Lake
[02:09.21] My love is taller, taller than the Empire State
[02:21.57] It dives, it jumps, and it ripples like the deepest ocean
[02:33.42] I can't give you more than that, surely, you want me back
[03:01.92] 
[02:43.86] Is it a crime?
[02:49.68] Is it a crime
[02:55.79] That I still want you?
[03:01.17] And I want you to want me too, mmm-mmm
[03:20.17] 
[03:54.10] My love is wider than Victoria Lake
[03:57.43] Taller than the Empire State
[04:00.91] It dives, it jumps
[04:06.21] I can't give you more than that, surely, you want me back
[04:34.71] 
[04:16.48] Is it a crime?
[04:22.30] Is it a crime
[04:29.05] That I still want you?
[04:34.35] And I want you to want me too, mmm-mmm
[04:53.35] 
[05:05.65] It dives, it jumps, and it ripples like the deepest ocean
[05:17.65] I can't give you more than that, surely, you want it back
[05:46.15] 
[05:48.78] Tell me, is it a crime?