[00:31.00] This may come, this may come as some surprise
[00:40.08] But I miss you
[00:44.04] I could see through all of your lies
[00:51.09] But still I miss you
[01:01.09] 
[00:55.03] He takes her love, but it doesn't feel like mine
[01:10.08] He tastes her kiss, her kisses are not wine, they're not mine
[01:23.01] He takes, but surely she can't give what I'm feeling now
[01:37.06] She takes, but surely she doesn't know how
[01:58.06] 
[01:49.05] Is it a crime?
[01:56.06] Is it a crime
[02:04.02] That I still want you?
[02:10.05] And I want you to want me too
[02:24.55] 
[02:18.03] My love is wider, wider than Victoria Lake
[02:31.02] My love is taller, taller than the Empire State
[02:46.04] It dives, it jumps, and it ripples like the deepest ocean
[02:59.00] I can't give you more than that, surely, you want me back
[03:27.50] 
[03:12.00] Is it a crime?
[03:18.01] Is it a crime
[03:25.02] That I still want you?
[03:32.03] And I want you to want me too, mmm-mmm
[03:51.03] 
[03:40.09] My love is wider than Victoria Lake
[04:39.08] Taller than the Empire State
[04:42.07] It dives, it jumps
[04:47.05] I can't give you more than that, surely, you want me back
[05:15.55] 
[05:00.00] Is it a crime?
[05:07.03] Is it a crime
[05:14.04] That I still want you?
[05:24.06] And I want you to want me too, mmm-mmm
[05:43.06] 
[05:30.09] It dives, it jumps, and it ripples like the deepest ocean
[06:41.08] I can't give you more than that, surely, you want it back
[07:09.58] 
[07:19.00] Tell me, is it a crime?