[00:25.09] This may come, this may come as some surprise
[00:32.45] But I miss you
[00:36.50] I could see through all of your lies
[00:42.97] But still I miss you
[00:52.97] 
[00:47.78] He takes her love, but it doesn't feel like mine
[00:59.69] He tastes her kiss, her kisses are not wine, they're not mine
[01:11.70] He takes, but surely she can't give what I'm feeling now
[01:23.13] She takes, but surely she doesn't know how
[01:44.13] 
[01:33.87] Is it a crime?
[01:39.66] Is it a crime
[01:45.76] That I still want you?
[01:51.02] And I want you to want me too
[02:05.52] 
[01:58.14] My love is wider, wider than Victoria Lake
[02:09.72] My love is taller, taller than the Empire State
[02:22.17] It dives, it jumps, and it ripples like the deepest ocean
[02:33.52] I can't give you more than that, surely, you want me back
[03:02.02] 
[02:43.86] Is it a crime?
[02:49.88] Is it a crime
[02:55.23] That I still want you?
[03:01.29] And I want you to want me too, mmm-mmm
[03:20.29] 
[03:53.95] My love is wider than Victoria Lake
[03:57.77] Taller than the Empire State
[04:00.41] It dives, it jumps
[04:05.98] I can't give you more than that, surely, you want me back
[04:34.48] 
[04:16.27] Is it a crime?
[04:21.99] Is it a crime
[04:28.01] That I still want you?
[04:33.70] And I want you to want me too, mmm-mmm
[04:52.70] 
[05:04.72] It dives, it jumps, and it ripples like the deepest ocean
[05:16.60] I can't give you more than that, surely, you want it back
[05:45.10] 
[05:47.56] Tell me, is it a crime?