[00:00.44] This may come, this may come as some surprise
[00:31.58] But I miss you
[00:35.34] I could see through all of your lies
[00:41.71] But still I miss you
[00:51.71] 
[00:47.07] He takes her love, but it doesn't feel like mine
[00:56.72] He tastes her kiss, her kisses are not wine, they're not mine
[01:08.93] He takes, but surely she can't give what I'm feeling now
[01:22.24] She takes, but surely she doesn't know how
[01:43.24] 
[01:33.06] Is it a crime?
[01:37.77] Is it a crime
[01:43.19] That I still want you?
[01:49.58] And I want you to want me too
[02:04.08] 
[01:55.32] My love is wider, wider than Victoria Lake
[02:07.42] My love is taller, taller than the Empire State
[02:19.29] It dives, it jumps, and it ripples like the deepest ocean
[02:33.99] I can't give you more than that, surely, you want me back
[03:02.49] 
[02:43.50] Is it a crime?
[02:48.20] Is it a crime
[02:53.86] That I still want you?
[02:59.93] And I want you to want me too, mmm-mmm
[03:18.93] 
[03:07.36] My love is wider than Victoria Lake
[03:58.02] Taller than the Empire State
[04:01.55] It dives, it jumps
[04:06.55] I can't give you more than that, surely, you want me back
[04:35.05] 
[04:16.09] Is it a crime?
[04:21.67] Is it a crime
[04:26.76] That I still want you?
[04:34.67] And I want you to want me too, mmm-mmm
[04:53.67] 
[04:40.56] It dives, it jumps, and it ripples like the deepest ocean
[05:17.52] I can't give you more than that, surely, you want it back
[05:46.02] 
[05:28.81] Tell me, is it a crime?