[00:21.31] This may come, this may come as some surprise
[00:32.16] But I miss you
[00:36.79] I could see through all of your lies
[00:41.06] But still I miss you
[00:51.06] 
[00:48.59] He takes her love, but it doesn't feel like mine
[00:59.87] He tastes her kiss, her kisses are not wine, they're not mine
[01:10.45] He takes, but surely she can't give what I'm feeling now
[01:20.08] She takes, but surely she doesn't know how
[01:41.08] 
[01:33.94] Is it a crime?
[01:39.62] Is it a crime
[01:46.32] That I still want you?
[01:51.78] And I want you to want me too
[02:06.28] 
[01:59.27] My love is wider, wider than Victoria Lake
[02:10.84] My love is taller, taller than the Empire State
[02:22.56] It dives, it jumps, and it ripples like the deepest ocean
[02:34.25] I can't give you more than that, surely, you want me back
[03:02.75] 
[02:43.54] Is it a crime?
[02:52.40] Is it a crime
[02:56.06] That I still want you?
[03:01.61] And I want you to want me too, mmm-mmm
[03:20.61] 
[03:55.27] My love is wider than Victoria Lake
[03:58.93] Taller than the Empire State
[04:01.78] It dives, it jumps
[04:06.91] I can't give you more than that, surely, you want me back
[04:35.41] 
[04:16.85] Is it a crime?
[04:22.42] Is it a crime
[04:29.11] That I still want you?
[04:35.46] And I want you to want me too, mmm-mmm
[04:54.46] 
[04:43.06] It dives, it jumps, and it ripples like the deepest ocean
[05:19.26] I can't give you more than that, surely, you want it back
[05:47.76] 
[05:34.11] Tell me, is it a crime?